citHeader("To cite boost in publications use:")

year    = sub('.*(2[[:digit:]]{3})-.*', '\\1', Sys.Date(), perl = TRUE)
version = paste('R package version', meta$Version)

citEntry(
  entry = 'Manual',
  title = paste('boost:', meta$Title),
  author = c(
    'Esteban Fernández',
    'Xi Jiang',
    'Suhana Bedi',
    'Qiwei Li'
  ),
  year = year,
  note = version,
  url = meta$URL,
  textVersion = paste(
    'Esteban Fernández, Xi Jiang, Suhana Bedi, and Qiwei Li (', year, '). ',
    'boost: ', meta$Title, '. ', version, '.',
    sep = ''
  )
)
